server:
  port: 8082

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoints:
    enabled-by-default: true

spring:
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8070/eureka/

signing:
  key: "345345fsdfsf5345"
