example.property=I AM DEV

# DataSource settings: configure MySQL database connection
spring.datasource.url=jdbc:mysql://database:3306/ostock_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@2025db

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
