example.property=I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://database:3306/ostock_prod?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={cipher}root2025db
