example.property=I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://database:3306/ostock_dev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={cipher}root2025db

# OAuth2 Resource Server
security.oauth2.resource.userInfoUri=http://authenticationservice:8082/user
