example.property=I AM THE DEFAULT

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/ostock_default?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@2025db

# Connection validation
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
