example.property=I AM THE DEFAULT

# Database Settings (MIGRATED TO MYSQL) 🔄
spring.datasource.url=jdbc:mysql://database:3306/ostock_default?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@2025db
spring.datasource.platform=mysql # Updated from postgres
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver # Updated from org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL # Updated from POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Updated from PostgreSQLDialect

# Service Discovery and Load Balancing
spring.cloud.loadbalancer.ribbon.enabled=false # Ribbon is deprecated, retained as disabled

# Actuator Management
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Distributed Tracing (MIGRATED to Micrometer Tracing for Spring Boot 3) 🔎
# REMOVED: spring.zipkin.baseUrl:http://zipkin:9411
# REMOVED: spring.sleuth.sampler.percentage: 1
management.tracing.sampling.probability=1.0 # New Micrometer Tracing property for 100% sampling
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans # New Micrometer Tracing endpoint format

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# Kafka Stream Settings (Inbound Consumer)
spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup
spring.cloud.stream.kafka.binder.zkNodes=kafka # Note: This and brokers property are old style
spring.cloud.stream.kafka.binder.brokers=kafka

# Caching
redis.server=redis
redis.port=6379