# Profile: dev
example.property: I AM DEV

# Database Settings (MySQL - DEV)
spring.datasource.url: jdbc:mysql://database:3306/ostock_dev?useSSL=false # Updated: Protocol, Port, and added useSSL=false
spring.datasource.username: root # Updated from postgres
spring.datasource.password: '{cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a' # Retained as ciphered value