# Server Configuration
server.port=8081

# Actuator Management
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Distributed Tracing (Migrated to Micrometer Tracing)
# REMOVED: spring.zipkin.baseUrl:http://zipkin:9411
# REMOVED: spring.sleuth.sampler.percentage: 1
management.tracing.sampling.probability=1.0 # New property for 100% sampling
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans # New property for Zipkin endpoint

# Service Discovery
spring.cloud.loadbalancer.ribbon.enabled=false # Ribbon is deprecated, keeping as disabled

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# Database Settings (MIGRATED TO MYSQL)
# Note: Assuming your database name is 'ostock_dev' and host is 'database'.
spring.datasource.url=jdbc:mysql://database:3306/ostock_dev?useSSL=false
spring.datasource.username=root # Updated with new credential
spring.datasource.password=root@2025db # Updated with new credential (unencrypted for this example)
spring.datasource.platform=mysql # Updated from postgres
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver # Updated from org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL # Updated from POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy # Retained
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Updated from PostgreSQLDialect

# Kafka Stream Settings (Retained)
spring.cloud.stream.bindings.output.destination=orgChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka